Random seed gesetzt: 42
================================================================================
MONTE CARLO ANALYSE START - EHB
================================================================================

1. Lade Konfiguration...
   Konfiguration geladen: Output\MCA\Weights_MC\kpi_config.json

2. Lade Anlagendaten...
   Lade Basis-Daten aus Sheet: H2 Logistics
   Basis-Daten: 192 Anlagen
   Verfügbare Spalten: ['UWWTD Code', 'Name', 'Direct Distance to EHB [km]', 'LeastCostLine (EHB) [km]', 'Crosses sensible zone (EHB)', 'Built Scenario 1 (EHB)', 'Price (EHB)', 'Cost density (EHB) [per km]', 'Industry in 10km', 'Industry along Pipeline (EHB)']...
   ✓ UWWTD Code Spalte gefunden
   Merge Sheet: General Data
   Merge Sheet: Risks
   Merge Sheet: H2 Renewables
   Merge Sheet: Grid Energy Connection
   Merge Sheet: District Heating
   Finale Daten: 192 Anlagen, 45 Spalten
   ID-Spalten: ['UWWTD Code', 'Name']

2b. Lade Built Flags für Varianten...
   EHB Built Flag: Built Scenario 1 (EHB)
   EHB: 192 Anlagen mit Built Flag = 1

================================================================================
VARIANTE: EHB
================================================================================

3. Baue KPI-Struktur auf für EHB...
   Gefundene KPIs: 11

4. Filtere Daten für Variante EHB...
   Anlagen mit Built Flag = 1: 192
   Daten sortiert nach ['UWWTD Code', 'Name'] für Reproduzierbarkeit

5. Bereite Daten vor für EHB...
   Abnehmer-Score berechnet (BINÄR: vorhanden=1, nicht vorhanden=0)
   Gewichtung: Industrie=3.0, Häfen=2.0, Flughäfen=1.0
   Formel: Offtakers Potential = max(Local, Pipeline) - beste Abnehmer-Situation zählt
      Local: Ø 1.23, Max 3, 79 Anlagen
      Pipeline: Ø 0.03, Max 3, 2 Anlagen
      Kombiniert: Ø 1.25, Max 3, 80 Anlagen mit Abnehmern
         Verteilung: {0.0: 112, 3.0: 80}
   Oxygen Usage Potential berechnet: 186 Anlagen
      Formel: Capacity/PE × Price [ct/kWh]
      Min: 3745698.15, Max: 113928279.46, Ø: 19116326.17
   Konvertiere Spalten zu numerischen Werten...
      Direct Distance to Power Network [km]: 3 nicht-numerische Werte zu NaN konvertiert
      Distance to Nearest Substation [km]: 3 nicht-numerische Werte zu NaN konvertiert
      Max. Flow temperature: 124 nicht-numerische Werte zu NaN konvertiert
      Distance to network [km]: 80 nicht-numerische Werte zu NaN konvertiert
      Oxygen_Usage_Potential: 6 nicht-numerische Werte zu NaN konvertiert
      Distance to possible flood area [m]: 128 nicht-numerische Werte zu NaN konvertiert
      Distance to protected area [m]: 45 nicht-numerische Werte zu NaN konvertiert
   Imputation: median
      Direct Distance to Power Network [km]: 0 NaN mit 0.65 gefüllt
      Distance to Nearest Substation [km]: 0 NaN mit 2.38 gefüllt
      Max. Flow temperature: 0 NaN mit 120.00 gefüllt
      Distance to network [km]: 0 NaN mit 0.78 gefüllt
      Oxygen_Usage_Potential: 0 NaN mit 12844305.98 gefüllt
   Winsorizing: 1.0%
      LCOH [€/kg]: geclippt auf [4.58, 8.78]
      Price (EHB): geclippt auf [5.92, 10266.79]
      Offtakers Potential: geclippt auf [0.00, 3.00]
      Direct Distance to Power Network [km]: geclippt auf [0.02, 6.63]
      Distance to Nearest Substation [km]: geclippt auf [0.17, 15.03]
      Max. Flow temperature: übersprungen (District Heating - kein Winsorizing)
      Distance to network [km]: übersprungen (District Heating - kein Winsorizing)
      Oxygen_Usage_Potential: geclippt auf [5127595.42, 103382259.07]
   Normalisierung: 0-1 Skalierung
   Richtungsflip für 'cost'-KPIs
      LCOH [€/kg]: geflippt (war 'cost')
      Price (EHB): geflippt (war 'cost')
      Direct Distance to Power Network [km]: geflippt (war 'cost')
      Distance to Nearest Substation [km]: geflippt (war 'cost')
      Distance to network [km]: geflippt (war 'cost')
   Daten vorbereitet: (192, 47)

6. Lade Risiko-Daten für EHB...
   Berechne Risk-KPIs mit linearer Interpolation...
   DEBUG: Erste 3 IDs in current_plant_data: ['ATTP_3-11', 'ATTP_4-41003001', 'ATTP_5-A1699622R154']
   DEBUG: Erste 3 IDs in risk_data: ['ATTP_3-11', 'ATTP_4-41003001', 'ATTP_5-A1699622R154']
   Risk-Daten gemerged: 192 Zeilen (sollte 192 sein)
      Flood Distanzen - Min: 0.0m, Max: 5000.0m, Median: 5000.0m
      Flood: 128 Anlagen mit ≥5000m (ursprünglich '> 5000')
      Flood Scores - Min: 0.000, Max: 1.000, Mean: 0.832
      Flood: safe=250.0m, critical=50.0m → invertiert (höher = besser)
      Flood: Spalte 'Distance to possible flood area [m]' zu prepared_data hinzugefügt (192 Werte)
      Residential Distanzen - Min: 0.0m, Max: 1971.3m, Median: 152.9m
      Residential Scores - Min: 0.000, Max: 1.000, Mean: 0.308
      Residential: safe=500.0m, critical=200.0m → invertiert (höher = besser)
      Residential: Spalte 'Distance to residential area [m]' zu prepared_data hinzugefügt (192 Werte)
      Protected Distanzen - Min: 0.0m, Max: 4914.9m, Median: 125.4m
      Protected Scores - Min: 0.000, Max: 1.000, Mean: 0.444
      Protected: safe=500.0m, critical=100.0m → invertiert (höher = besser)
      Protected: Spalte 'Distance to protected area [m]' zu prepared_data hinzugefügt (192 Werte)

   DEBUG: Risk-Spalten in prepared_data:
      ✓ Distance to possible flood area [m]: vorhanden
      ✓ Distance to residential area [m]: vorhanden
      ✓ Distance to protected area [m]: vorhanden
   Risiko-Daten geladen

7. Führe Monte Carlo Simulation durch für EHB (50000 Iterationen)...
   Random seed für Simulation gesetzt: 42
   Iteration 0/50000...
   Gefundene KPIs mit Gewichten: 11
      H2 Renewables Potential: 1 KPIs
      H2 Logistics: 2 KPIs
      Grid Electricity: 2 KPIs
      District Heating: 2 KPIs
      Oxygen: 1 KPIs
      Risk: 3 KPIs
      Berechne Score für Kategorie: H2 Renewables Potential
         KPI 'Calculated LCOH' (col='LCOH [€/kg]'): weight=1.0000, values: min=0.0000, max=1.0000, mean=0.6200, weighted: min=0.0000, max=1.0000
      H2 Renewables Potential: 1 KPIs verarbeitet, Score: min=0.0000, max=1.0000, mean=0.6200
      Berechne Score für Kategorie: H2 Logistics
         KPI 'Pipeline Cost' (col='Price (EHB)'): weight=0.7515, values: min=0.0000, max=1.0000, mean=0.8340, weighted: min=0.0000, max=0.7515
         KPI 'Offtakers Potential' (col='Offtakers Potential'): weight=0.2485, values: min=0.0000, max=1.0000, mean=0.4167, weighted: min=0.0000, max=0.2485
      H2 Logistics: 2 KPIs verarbeitet, Score: min=0.0000, max=1.0000, mean=0.7303
      Berechne Score für Kategorie: Grid Electricity
   WARNUNG: Grid Electricity KPIs nicht gefunden (Trasse: None, UW: None)
   Verwende Standard-Gewichtung
      Berechne Score für Kategorie: District Heating
         KPI 'Max. Flow Temperature' (col='Max. Flow temperature'): weight=0.3675, values: min=0.0000, max=1.0000, mean=0.5235, weighted: min=0.0000, max=0.3675
         KPI 'Distance to District Heating Network' (col='Distance to network [km]'): weight=0.6325, values: min=0.0000, max=1.0000, mean=0.8984, weighted: min=0.0000, max=0.6325
      District Heating: 2 KPIs verarbeitet, Score: min=0.1946, max=0.9940, mean=0.7606
   District Heating Spalten gefunden:
      Network unique values: ['Existing', 'None', 'Planned', 'Study']
      Connection unique values: ['Existing', 'None', 'Planned']
      Temperatur-Range: 0.2°C - 1.0°C
      Max. Entfernung (dynamisch): 1.00 km
      In Reichweite (≤1.0km): 97, Zu weit (>1.0km): 0
      Ø Distanz: 0.85 km, Ø Temp: 0.5°C, Ø Score: 0.532
   District Heating Logik (wird für alle Iterationen angewendet):
      Network=None: 61 Anlagen → Score = 0.0
      Network=Study (≤1.0km): 8 Anlagen → Score = 0.15
      Network=Study (>1.0km): 0 Anlagen → Score = 0.0
      Network exists + Connected: 26 Anlagen → Score = 1.0
      Network exists + Not connected (≤1.0km): 97 Anlagen → Score = 0.3-0.9
      Network exists + Not connected (>1.0km): 0 Anlagen → Score = 0.3
      Berechne Score für Kategorie: Oxygen
         KPI 'Oxygen Usage Potential' (col='Oxygen_Usage_Potential'): weight=1.0000, values: min=0.0000, max=1.0000, mean=0.1398, weighted: min=0.0000, max=1.0000
      Oxygen: 1 KPIs verarbeitet, Score: min=0.0000, max=1.0000, mean=0.1398
      Berechne Score für Kategorie: Risk
         KPI 'Flood Risk (inverted)' (col='Distance to possible flood area [m]'): weight=0.3221, values: min=0.0000, max=1.0000, mean=0.8323, weighted: min=0.0000, max=0.3221
         KPI 'Residential Risk (inverted)' (col='Distance to residential area [m]'): weight=0.3225, values: min=0.0000, max=1.0000, mean=0.3076, weighted: min=0.0000, max=0.3225
         KPI 'Protected Area Risk (inverted)' (col='Distance to protected area [m]'): weight=0.3554, values: min=0.0000, max=1.0000, mean=0.4443, weighted: min=0.0000, max=0.3554
      Risk: 3 KPIs verarbeitet, Score: min=0.0000, max=1.0000, mean=0.5251
   DEBUG: Kategorie-Scores (vor Gewichtung):
      H2 Renewables Potential: min=0.0000, max=1.0000, mean=0.6200
      H2 Logistics: min=0.0000, max=1.0000, mean=0.7303
      Grid Electricity: min=0.0000, max=0.9981, mean=0.8148
      District Heating: min=0.0000, max=1.0000, mean=0.4106
      Oxygen: min=0.0000, max=1.0000, mean=0.1398
      Risk: min=0.0000, max=1.0000, mean=0.5251
      H2 Renewables Potential (gewichtet mit 0.2745): min=0.0000, max=0.2745
      H2 Logistics (gewichtet mit 0.4136): min=0.0000, max=0.4136
      Grid Electricity (gewichtet mit 0.1374): min=0.0000, max=0.1372
      District Heating (gewichtet mit 0.0324): min=0.0000, max=0.0324
      Oxygen (gewichtet mit 0.0155): min=0.0000, max=0.0155
      Risk (gewichtet mit 0.1265): min=0.0000, max=0.1265
   DEBUG: Score Range: min=0.1949, max=0.8937, mean=0.6661
   DEBUG: Anzahl Kategorien mit Gewichten: 6
   DEBUG: Kategorie-Gewichte: {'H2 Renewables Potential': 0.27451336985150204, 'H2 Logistics': 0.4136026507284607, 'Grid Electricity': 0.1374406436242195, 'District Heating': 0.032418138654250146, 'Oxygen': 0.015509617622601979, 'Risk': 0.12651557951896555}
   DEBUG: Anzahl KPI-Gewichte: 11
   DEBUG: Erste 5 KPI-Gewichte: {'LCOH [€/kg]': 1.0, 'Price (EHB)': 0.7515006535501829, 'Offtakers Potential': 0.24849934644981714, 'Direct Distance to Power Network [km]': 0.6542381939575291, 'Distance to Nearest Substation [km]': 0.3457618060424708}
   Iteration 100/50000...
   Iteration 200/50000...
   Iteration 300/50000...
   Iteration 400/50000...
   Iteration 500/50000...
   Iteration 600/50000...
   Iteration 700/50000...
   Iteration 800/50000...
   Iteration 900/50000...
   Iteration 1000/50000...
   Iteration 1100/50000...
   Iteration 1200/50000...
   Iteration 1300/50000...
   Iteration 1400/50000...
   Iteration 1500/50000...
   Iteration 1600/50000...
   Iteration 1700/50000...
   Iteration 1800/50000...
   Iteration 1900/50000...
   Iteration 2000/50000...
   Iteration 2100/50000...
   Iteration 2200/50000...
   Iteration 2300/50000...
   Iteration 2400/50000...
   Iteration 2500/50000...
   Iteration 2600/50000...
   Iteration 2700/50000...
   Iteration 2800/50000...
   Iteration 2900/50000...
   Iteration 3000/50000...
   Iteration 3100/50000...
   Iteration 3200/50000...
   Iteration 3300/50000...
   Iteration 3400/50000...
   Iteration 3500/50000...
   Iteration 3600/50000...
   Iteration 3700/50000...
   Iteration 3800/50000...
   Iteration 3900/50000...
   Iteration 4000/50000...
   Iteration 4100/50000...
   Iteration 4200/50000...
   Iteration 4300/50000...
   Iteration 4400/50000...
   Iteration 4500/50000...
   Iteration 4600/50000...
   Iteration 4700/50000...
   Iteration 4800/50000...
   Iteration 4900/50000...
   Iteration 5000/50000...
   Iteration 5100/50000...
   Iteration 5200/50000...
   Iteration 5300/50000...
   Iteration 5400/50000...
   Iteration 5500/50000...
   Iteration 5600/50000...
   Iteration 5700/50000...
   Iteration 5800/50000...
   Iteration 5900/50000...
   Iteration 6000/50000...
   Iteration 6100/50000...
   Iteration 6200/50000...
   Iteration 6300/50000...
   Iteration 6400/50000...
   Iteration 6500/50000...
   Iteration 6600/50000...
   Iteration 6700/50000...
   Iteration 6800/50000...
   Iteration 6900/50000...
   Iteration 7000/50000...
   Iteration 7100/50000...
   Iteration 7200/50000...
   Iteration 7300/50000...
   Iteration 7400/50000...
   Iteration 7500/50000...
   Iteration 7600/50000...
   Iteration 7700/50000...
   Iteration 7800/50000...
   Iteration 7900/50000...
   Iteration 8000/50000...
   Iteration 8100/50000...
   Iteration 8200/50000...
   Iteration 8300/50000...
   Iteration 8400/50000...
   Iteration 8500/50000...
   Iteration 8600/50000...
   Iteration 8700/50000...
   Iteration 8800/50000...
   Iteration 8900/50000...
   Iteration 9000/50000...
   Iteration 9100/50000...
   Iteration 9200/50000...
   Iteration 9300/50000...
   Iteration 9400/50000...
   Iteration 9500/50000...
   Iteration 9600/50000...
   Iteration 9700/50000...
   Iteration 9800/50000...
   Iteration 9900/50000...
   Iteration 10000/50000...
   Iteration 10100/50000...
   Iteration 10200/50000...
   Iteration 10300/50000...
   Iteration 10400/50000...
   Iteration 10500/50000...
   Iteration 10600/50000...
   Iteration 10700/50000...
   Iteration 10800/50000...
   Iteration 10900/50000...
   Iteration 11000/50000...
   Iteration 11100/50000...
   Iteration 11200/50000...
   Iteration 11300/50000...
   Iteration 11400/50000...
   Iteration 11500/50000...
   Iteration 11600/50000...
   Iteration 11700/50000...
   Iteration 11800/50000...
   Iteration 11900/50000...
   Iteration 12000/50000...
   Iteration 12100/50000...
   Iteration 12200/50000...
   Iteration 12300/50000...
   Iteration 12400/50000...
   Iteration 12500/50000...
   Iteration 12600/50000...
   Iteration 12700/50000...
   Iteration 12800/50000...
   Iteration 12900/50000...
   Iteration 13000/50000...
   Iteration 13100/50000...
   Iteration 13200/50000...
   Iteration 13300/50000...
   Iteration 13400/50000...
   Iteration 13500/50000...
   Iteration 13600/50000...
   Iteration 13700/50000...
   Iteration 13800/50000...
   Iteration 13900/50000...
   Iteration 14000/50000...
   Iteration 14100/50000...
   Iteration 14200/50000...
   Iteration 14300/50000...
   Iteration 14400/50000...
   Iteration 14500/50000...
   Iteration 14600/50000...
   Iteration 14700/50000...
   Iteration 14800/50000...
   Iteration 14900/50000...
   Iteration 15000/50000...
   Iteration 15100/50000...
   Iteration 15200/50000...
   Iteration 15300/50000...
   Iteration 15400/50000...
   Iteration 15500/50000...
   Iteration 15600/50000...
   Iteration 15700/50000...
   Iteration 15800/50000...
   Iteration 15900/50000...
   Iteration 16000/50000...
   Iteration 16100/50000...
   Iteration 16200/50000...
   Iteration 16300/50000...
   Iteration 16400/50000...
   Iteration 16500/50000...
   Iteration 16600/50000...
   Iteration 16700/50000...
   Iteration 16800/50000...
   Iteration 16900/50000...
   Iteration 17000/50000...
   Iteration 17100/50000...
   Iteration 17200/50000...
   Iteration 17300/50000...
   Iteration 17400/50000...
   Iteration 17500/50000...
   Iteration 17600/50000...
   Iteration 17700/50000...
   Iteration 17800/50000...
   Iteration 17900/50000...
   Iteration 18000/50000...
   Iteration 18100/50000...
   Iteration 18200/50000...
   Iteration 18300/50000...
   Iteration 18400/50000...
   Iteration 18500/50000...
   Iteration 18600/50000...
   Iteration 18700/50000...
   Iteration 18800/50000...
   Iteration 18900/50000...
   Iteration 19000/50000...
   Iteration 19100/50000...
   Iteration 19200/50000...
   Iteration 19300/50000...
   Iteration 19400/50000...
   Iteration 19500/50000...
   Iteration 19600/50000...
   Iteration 19700/50000...
   Iteration 19800/50000...
   Iteration 19900/50000...
   Iteration 20000/50000...
   Iteration 20100/50000...
   Iteration 20200/50000...
   Iteration 20300/50000...
   Iteration 20400/50000...
   Iteration 20500/50000...
   Iteration 20600/50000...
   Iteration 20700/50000...
   Iteration 20800/50000...
   Iteration 20900/50000...
   Iteration 21000/50000...
   Iteration 21100/50000...
   Iteration 21200/50000...
   Iteration 21300/50000...
   Iteration 21400/50000...
   Iteration 21500/50000...
   Iteration 21600/50000...
   Iteration 21700/50000...
   Iteration 21800/50000...
   Iteration 21900/50000...
   Iteration 22000/50000...
   Iteration 22100/50000...
   Iteration 22200/50000...
   Iteration 22300/50000...
   Iteration 22400/50000...
   Iteration 22500/50000...
   Iteration 22600/50000...
   Iteration 22700/50000...
   Iteration 22800/50000...
   Iteration 22900/50000...
   Iteration 23000/50000...
   Iteration 23100/50000...
   Iteration 23200/50000...
   Iteration 23300/50000...
   Iteration 23400/50000...
   Iteration 23500/50000...
   Iteration 23600/50000...
   Iteration 23700/50000...
   Iteration 23800/50000...
   Iteration 23900/50000...
   Iteration 24000/50000...
   Iteration 24100/50000...
   Iteration 24200/50000...
   Iteration 24300/50000...
   Iteration 24400/50000...
   Iteration 24500/50000...
   Iteration 24600/50000...
   Iteration 24700/50000...
   Iteration 24800/50000...
   Iteration 24900/50000...
   Iteration 25000/50000...
   Iteration 25100/50000...
   Iteration 25200/50000...
   Iteration 25300/50000...
   Iteration 25400/50000...
   Iteration 25500/50000...
   Iteration 25600/50000...
   Iteration 25700/50000...
   Iteration 25800/50000...
   Iteration 25900/50000...
   Iteration 26000/50000...
   Iteration 26100/50000...
   Iteration 26200/50000...
   Iteration 26300/50000...
   Iteration 26400/50000...
   Iteration 26500/50000...
   Iteration 26600/50000...
   Iteration 26700/50000...
   Iteration 26800/50000...
   Iteration 26900/50000...
   Iteration 27000/50000...
   Iteration 27100/50000...
   Iteration 27200/50000...
   Iteration 27300/50000...
   Iteration 27400/50000...
   Iteration 27500/50000...
   Iteration 27600/50000...
   Iteration 27700/50000...
   Iteration 27800/50000...
   Iteration 27900/50000...
   Iteration 28000/50000...
   Iteration 28100/50000...
   Iteration 28200/50000...
   Iteration 28300/50000...
   Iteration 28400/50000...
   Iteration 28500/50000...
   Iteration 28600/50000...
   Iteration 28700/50000...
   Iteration 28800/50000...
   Iteration 28900/50000...
   Iteration 29000/50000...
   Iteration 29100/50000...
   Iteration 29200/50000...
   Iteration 29300/50000...
   Iteration 29400/50000...
   Iteration 29500/50000...
   Iteration 29600/50000...
   Iteration 29700/50000...
   Iteration 29800/50000...
   Iteration 29900/50000...
   Iteration 30000/50000...
   Iteration 30100/50000...
   Iteration 30200/50000...
   Iteration 30300/50000...
   Iteration 30400/50000...
   Iteration 30500/50000...
   Iteration 30600/50000...
   Iteration 30700/50000...
   Iteration 30800/50000...
   Iteration 30900/50000...
   Iteration 31000/50000...
   Iteration 31100/50000...
   Iteration 31200/50000...
   Iteration 31300/50000...
   Iteration 31400/50000...
   Iteration 31500/50000...
   Iteration 31600/50000...
   Iteration 31700/50000...
   Iteration 31800/50000...
   Iteration 31900/50000...
   Iteration 32000/50000...
   Iteration 32100/50000...
   Iteration 32200/50000...
   Iteration 32300/50000...
   Iteration 32400/50000...
   Iteration 32500/50000...
   Iteration 32600/50000...
   Iteration 32700/50000...
   Iteration 32800/50000...
   Iteration 32900/50000...
   Iteration 33000/50000...
   Iteration 33100/50000...
   Iteration 33200/50000...
   Iteration 33300/50000...
   Iteration 33400/50000...
   Iteration 33500/50000...
   Iteration 33600/50000...
   Iteration 33700/50000...
   Iteration 33800/50000...
   Iteration 33900/50000...
   Iteration 34000/50000...
   Iteration 34100/50000...
   Iteration 34200/50000...
   Iteration 34300/50000...
   Iteration 34400/50000...
   Iteration 34500/50000...
   Iteration 34600/50000...
   Iteration 34700/50000...
   Iteration 34800/50000...
   Iteration 34900/50000...
   Iteration 35000/50000...
   Iteration 35100/50000...
   Iteration 35200/50000...
   Iteration 35300/50000...
   Iteration 35400/50000...
   Iteration 35500/50000...
   Iteration 35600/50000...
   Iteration 35700/50000...
   Iteration 35800/50000...
   Iteration 35900/50000...
   Iteration 36000/50000...
   Iteration 36100/50000...
   Iteration 36200/50000...
   Iteration 36300/50000...
   Iteration 36400/50000...
   Iteration 36500/50000...
   Iteration 36600/50000...
   Iteration 36700/50000...
   Iteration 36800/50000...
   Iteration 36900/50000...
   Iteration 37000/50000...
   Iteration 37100/50000...
   Iteration 37200/50000...
   Iteration 37300/50000...
   Iteration 37400/50000...
   Iteration 37500/50000...
   Iteration 37600/50000...
   Iteration 37700/50000...
   Iteration 37800/50000...
   Iteration 37900/50000...
   Iteration 38000/50000...
   Iteration 38100/50000...
   Iteration 38200/50000...
   Iteration 38300/50000...
   Iteration 38400/50000...
   Iteration 38500/50000...
   Iteration 38600/50000...
   Iteration 38700/50000...
   Iteration 38800/50000...
   Iteration 38900/50000...
   Iteration 39000/50000...
   Iteration 39100/50000...
   Iteration 39200/50000...
   Iteration 39300/50000...
   Iteration 39400/50000...
   Iteration 39500/50000...
   Iteration 39600/50000...
   Iteration 39700/50000...
   Iteration 39800/50000...
   Iteration 39900/50000...
   Iteration 40000/50000...
   Iteration 40100/50000...
   Iteration 40200/50000...
   Iteration 40300/50000...
   Iteration 40400/50000...
   Iteration 40500/50000...
   Iteration 40600/50000...
   Iteration 40700/50000...
   Iteration 40800/50000...
   Iteration 40900/50000...
   Iteration 41000/50000...
   Iteration 41100/50000...
   Iteration 41200/50000...
   Iteration 41300/50000...
   Iteration 41400/50000...
   Iteration 41500/50000...
   Iteration 41600/50000...
   Iteration 41700/50000...
   Iteration 41800/50000...
   Iteration 41900/50000...
   Iteration 42000/50000...
   Iteration 42100/50000...
   Iteration 42200/50000...
   Iteration 42300/50000...
   Iteration 42400/50000...
   Iteration 42500/50000...
   Iteration 42600/50000...
   Iteration 42700/50000...
   Iteration 42800/50000...
   Iteration 42900/50000...
   Iteration 43000/50000...
   Iteration 43100/50000...
   Iteration 43200/50000...
   Iteration 43300/50000...
   Iteration 43400/50000...
   Iteration 43500/50000...
   Iteration 43600/50000...
   Iteration 43700/50000...
   Iteration 43800/50000...
   Iteration 43900/50000...
   Iteration 44000/50000...
   Iteration 44100/50000...
   Iteration 44200/50000...
   Iteration 44300/50000...
   Iteration 44400/50000...
   Iteration 44500/50000...
   Iteration 44600/50000...
   Iteration 44700/50000...
   Iteration 44800/50000...
   Iteration 44900/50000...
   Iteration 45000/50000...
   Iteration 45100/50000...
   Iteration 45200/50000...
   Iteration 45300/50000...
   Iteration 45400/50000...
   Iteration 45500/50000...
   Iteration 45600/50000...
   Iteration 45700/50000...
   Iteration 45800/50000...
   Iteration 45900/50000...
   Iteration 46000/50000...
   Iteration 46100/50000...
   Iteration 46200/50000...
   Iteration 46300/50000...
   Iteration 46400/50000...
   Iteration 46500/50000...
   Iteration 46600/50000...
   Iteration 46700/50000...
   Iteration 46800/50000...
   Iteration 46900/50000...
   Iteration 47000/50000...
   Iteration 47100/50000...
   Iteration 47200/50000...
   Iteration 47300/50000...
   Iteration 47400/50000...
   Iteration 47500/50000...
   Iteration 47600/50000...
   Iteration 47700/50000...
   Iteration 47800/50000...
   Iteration 47900/50000...
   Iteration 48000/50000...
   Iteration 48100/50000...
   Iteration 48200/50000...
   Iteration 48300/50000...
   Iteration 48400/50000...
   Iteration 48500/50000...
   Iteration 48600/50000...
   Iteration 48700/50000...
   Iteration 48800/50000...
   Iteration 48900/50000...
   Iteration 49000/50000...
   Iteration 49100/50000...
   Iteration 49200/50000...
   Iteration 49300/50000...
   Iteration 49400/50000...
   Iteration 49500/50000...
   Iteration 49600/50000...
   Iteration 49700/50000...
   Iteration 49800/50000...
   Iteration 49900/50000...
   50000 Iterationen abgeschlossen
   Konfidenzintervalle berechnet (99.0%)
      Rank CI: [0.5%, 99.5%] Perzentile
   Statistiken berechnet (inkl. Kategorie-Scores und Konfidenzintervalle)

8. Erstelle sortierte Datenbank für EHB...
   Verwende ID-Spalte für Calculated Values: UWWTD Code
   Erstelle Datenbank mit 192 Anlagen (nur Built Flag = 1)...
      Filtere Sheet: Summary
         Keine ID-Spalte gefunden, überspringe Sheet
      Filtere Sheet: General Data
         192 Anlagen nach Filterung
      Filtere Sheet: Technical Data - Plant Metrics
         189 Anlagen nach Filterung
      Filtere Sheet: H2 Logistics
         192 Anlagen nach Filterung
      Filtere Sheet: H2 Renewables
         192 Anlagen nach Filterung
      Filtere Sheet: Grid Energy Connection
         189 Anlagen nach Filterung
      Filtere Sheet: Risks
         192 Anlagen nach Filterung
      Filtere Sheet: District Heating
         192 Anlagen nach Filterung
      Filtere Sheet: Additional Data
         192 Anlagen nach Filterung
      Erstelle Sheet: Calculated Values
         6 Kategorie-Scores enthalten (Durchschnitt über 50000 Iterationen)
      - Sheet 'Weights Configuration' mit allen Gewichtungs-Einstellungen erstellt
   Passe Spaltenbreiten an...
   ✓ Gefilterte und sortierte Datenbank gespeichert: Output\MCA\Ranked\UWWTD_TP_Database_ranked_EHB_Basisszenario.xlsx
      - Nur 192 Anlagen mit Built Flag = 1 für EHB
      - Run Name: 'Basisszenario'
      - Alle Sheets gefiltert und nach Ranking sortiert
      - Sheet 'Calculated Values' mit Final Score, Rankings und Kategorie-Scores
      - Sheet 'Configuration' mit Monte Carlo Parametern
      - Sheet 'Weights Configuration' mit allen Gewichtungs-Einstellungen